$header_color: #554c39
$body_color: #bbca93
$callout_color: #8fad31
$link_color: #0f7f93
$left_sidebar_color: $body_color

// body
body
  background: $body_color
// header_container
.a-U-T
  background: $body_color
  border: none
// header_content
.a-A.a-U-A
  padding: 6px 0 0 10px
  background: url('http://daytonnolan.com/dotjs/plus.google.com/images/header-bg.png') no-repeat
  width: 600px
  margin: 0 auto
// search_box
#oz-search-box
  width: 160px

// left_sidebar
.a-b-la-T
  background: $left_sidebar_color

// content_container
.a-p-A-T.a-A.a-p-A-xc-zb
  background: $body_color
  border: none

// posts_container
.a-b-f-i-oa
  background: $body_color

// posts
.a-b-f-i-p.a-f-i-p
  background: transparent
// content_pane
#contentPane
  background: $body_color
  border: none
// content
#content
  border: none
  
.a-b-f-p.a-f-p
  background: $body_color
// updates
.pownce-update
  background: url('http://daytonnolan.com/dotjs/plus.google.com/images/half-white.png')
  padding: 0
.update-wrap
  padding: 20px
.update-bottom
  background: url('http://daytonnolan.com/dotjs/plus.google.com/images/post-arrow.png') no-repeat
  height: 10px
// post_profile_image
.a-f-i-do img
  position: relative
  top: 8px
  left: -8px
  border: solid 2px #e8f9e7

// header_buttons
.d-h.a-b-h-Jb.a-MZ5lwb.d-s-r
  background: none
  box-shadow: none
  border: none


// notifications
.a-Hc-A.a-b-Hc-A
  border: solid 1px #006924
  background: #C5FFD1
  padding: 20px
  margin: 15px 0 0 0
  .d-s-r.a-Hc-qx
    border: solid 2px #e8f9e7

// updates
[id^="update"]
  background: $body_color
  background: url('http://daytonnolan.com/dotjs/plus.google.com/images/half-white.png') repeat
  border-left: solid 4px transparent
  margin: 0 0 20px 0
  &.a-b-f-i.a-f-i
    padding: 10px
  &.a-f-oi-Ai
    border-left: solid 4px white
    
.a-f-oi-Ai
  border-left: solid 4px white

.a-U-Pg-T
  background: url('http://daytonnolan.com/dotjs/plus.google.com/images/google-logo-plus.png') no-repeat
  width: 127px
  height: 30px
.a-b-h-Jb
  img
    visibility: hidden


// Photos page
.a-g-kmrBZe
  background: $body_color
  
.a-g-sa-M.a-p-M.ni-M
  background: $body_color

.a-g-sa-Go
  background: $body_color

.a-g-Xh
  background: $body_color

.a-f-U.a-f-tr
  display: none

.a-Rf-mG
  img
    visibility: visible